<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/teal_200">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                app:defaultQueryHint="Search Movie..."
                app:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_name"
                android:textSize="24sp"
                android:hint="Movie"
                android:textColorHint="@color/teal_200"
                android:textColor="@color/teal_200"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="italic"
                >

            </TextView>


            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:contentDescription="movie poster"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/_overview"
                android:textSize="24sp"
                android:text="Overview"
                android:textColor="@color/teal_200"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="italic"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Overview"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>